{
  "ConnectionStrings": {
    "PostgresConnection": "Host=cremory-db.postgres.database.azure.com; Database=postgres; Username=cremory; Password=Gelo123!; SSL Mode=Require; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderParser": {
    "TriggerPattern": "^!ORDER\\s*SUMMARY:?\\s*([\\s\\S]*)",
    "CustomerPattern": "Customer:\\s*(.+)",
    "ItemsPattern": "Items?:\\s*(.+)",
    "TotalPattern": "Total:\\s*([^\\n]+)",
    "ContactPattern": "Contact:\\s*(.+)",
    "SourcePattern": "Source:\\s*(.+)"
  },
  "Messenger": {
    "VerifyToken": "cremory_webhook_2024",
    "PageAccessToken": "EAANOs8XlYlEBRrfr7dAahKg5JhwxQqYiiIutWPpCg2GcMixrEcR43jEgpF9J4wZCvmHQuj12CNqwWFd3zzcPe7oAQ5wwN1XzJ6ZCN4NGbgXFVoLLB00RA1ZBKhMDi6TI012EhRSGCsispPuT1YsyIHfRy8DYUeYnKbTmZA2h9hOVwSvmGNtZCNEZClKgQECxQao38qWL2Hf7GIycTMVGvamJakhgZDZD",
    "AppSecret": "53f9024805d875084c4c41e63cf3b3a6"
  }
}